# Required server config sample env file.
# Application and database credentials
PORT 
NODE_ENV
DATABASE_CONNECTION_STRING
# cloudinary credentials 
CLOUDINARY_CLOUD_NAME 
CLOUDINARY_API_KEY 
CLOUDINARY_CLOUD_SECRET 
CLOUDINARY_URL

# Authentication credentials 
JWT_SECRET_KEY
CLIENT_SIDE_URL



# Main email id credentials: 
MAIN_EMAIL_HOST_PROTOCOL
MAIN_EMAIL_PORT
MAIN_EMAIL_HOST_USER
MAIN_EMAIL_HOST_PASSWORD

# Support email id credentials:
SUPPORT_EMAIL_HOST_PROTOCOL
SUPPORT_EMAIL_PORT
SUPPORT_EMAIL_HOST_USER
SUPPORT_EMAIL_HOST_PASSWORD


